info face="Retro Computer" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=166 base=138 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="retro1281.png"
page id=1 file="retro1282.png"
page id=2 file="retro1283.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=475  y=131  width=21   height=94   xoffset=7    yoffset=45   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=94   height=131  xoffset=7    yoffset=26   xadvance=108  page=0    chnl=0 
char id=39      x=475  y=413  width=21   height=40   xoffset=7    yoffset=26   xadvance=34   page=0    chnl=0 
char id=58      x=474  y=0    width=21   height=76   xoffset=7    yoffset=63   xadvance=34   page=0    chnl=0 
char id=59      x=475  y=319  width=22   height=86   xoffset=6    yoffset=63   xadvance=34   page=0    chnl=0 
char id=65      x=94   y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=66      x=189  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=67      x=284  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=68      x=379  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=69      x=0    y=131  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=70      x=95   y=131  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=71      x=190  y=131  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=72      x=285  y=131  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=73      x=380  y=131  width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=0    chnl=0 
char id=74      x=0    y=225  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=75      x=95   y=225  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=76      x=190  y=225  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=77      x=285  y=225  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=78      x=380  y=225  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=79      x=0    y=319  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=80      x=95   y=319  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=81      x=190  y=319  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=82      x=285  y=319  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=83      x=380  y=319  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=84      x=0    y=413  width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=0    chnl=0 
char id=85      x=95   y=413  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=86      x=190  y=413  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=87      x=285  y=413  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=88      x=380  y=413  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=124     x=475  y=225  width=21   height=94   xoffset=7    yoffset=45   xadvance=34   page=0    chnl=0 
char id=34      x=0    y=470  width=49   height=40   xoffset=7    yoffset=26   xadvance=62   page=1    chnl=0 
char id=44      x=475  y=0    width=20   height=30   xoffset=7    yoffset=118  xadvance=34   page=1    chnl=0 
char id=45      x=49   y=470  width=58   height=21   xoffset=7    yoffset=81   xadvance=72   page=1    chnl=0 
char id=46      x=475  y=94   width=21   height=21   xoffset=7    yoffset=118  xadvance=34   page=1    chnl=0 
char id=89      x=0    y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=90      x=95   y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=1    chnl=0 
char id=95      x=107  y=470  width=95   height=21   xoffset=7    yoffset=118  xadvance=109  page=1    chnl=0 
char id=97      x=190  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=98      x=285  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=99      x=380  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=100     x=0    y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=101     x=95   y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=102     x=190  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=103     x=285  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=104     x=380  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=105     x=0    y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=1    chnl=0 
char id=106     x=95   y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=107     x=190  y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=108     x=285  y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=109     x=380  y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=110     x=0    y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=111     x=95   y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=112     x=190  y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=113     x=285  y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=114     x=380  y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=115     x=0    y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=116     x=95   y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=1    chnl=0 
char id=117     x=190  y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=118     x=285  y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=119     x=380  y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=1    chnl=0 
char id=35      x=190  y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=2    chnl=0 
char id=37      x=95   y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=38      x=285  y=376  width=113  height=94   xoffset=7    yoffset=45   xadvance=127  page=2    chnl=0 
char id=40      x=420  y=0    width=39   height=94   xoffset=7    yoffset=45   xadvance=53   page=2    chnl=0 
char id=41      x=459  y=0    width=39   height=94   xoffset=7    yoffset=45   xadvance=53   page=2    chnl=0 
char id=42      x=459  y=188  width=48   height=48   xoffset=7    yoffset=45   xadvance=62   page=2    chnl=0 
char id=43      x=398  y=376  width=58   height=57   xoffset=7    yoffset=64   xadvance=72   page=2    chnl=0 
char id=47      x=232  y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=48      x=190  y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=49      x=285  y=0    width=40   height=94   xoffset=6    yoffset=45   xadvance=52   page=2    chnl=0 
char id=50      x=325  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=51      x=0    y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=52      x=95   y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=53      x=190  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=54      x=285  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=55      x=380  y=94   width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=56      x=0    y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=57      x=95   y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=60      x=116  y=282  width=58   height=94   xoffset=7    yoffset=45   xadvance=71   page=2    chnl=0 
char id=61      x=422  y=282  width=76   height=58   xoffset=7    yoffset=63   xadvance=90   page=2    chnl=0 
char id=62      x=174  y=282  width=58   height=94   xoffset=7    yoffset=45   xadvance=71   page=2    chnl=0 
char id=63      x=285  y=188  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=64      x=327  y=282  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=91      x=380  y=188  width=39   height=94   xoffset=7    yoffset=45   xadvance=53   page=2    chnl=0 
char id=92      x=0    y=376  width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=93      x=419  y=188  width=40   height=94   xoffset=6    yoffset=45   xadvance=52   page=2    chnl=0 
char id=120     x=0    y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=121     x=95   y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=108  page=2    chnl=0 
char id=122     x=190  y=0    width=95   height=94   xoffset=7    yoffset=45   xadvance=109  page=2    chnl=0 
char id=123     x=0    y=282  width=58   height=94   xoffset=6    yoffset=45   xadvance=71   page=2    chnl=0 
char id=125     x=58   y=282  width=58   height=94   xoffset=6    yoffset=45   xadvance=71   page=2    chnl=0 
kernings count=0
